<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F5FF6A6F-BBD9-42AB-B676-6D5EAE4AAEF2}" Loaded="No" Name="电力隧道多状态综合监测平台逻辑模型V1.3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="/work/电力隧道/3.概要设计/数据设计/电力隧道多状态综合监测系统数据逻辑模型V1.3.cdm"/>
		<Model Expanded="Yes" ID="{667A7C43-12AF-4B16-B777-5658FE330BF2}" Name="JCMIS" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="JCMIS.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
