<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{667A7C43-12AF-4B16-B777-5658FE330BF2}" Name="JCMIS" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="JCMIS.cdm"/>
		<Model Expanded="Yes" ID="{0D8B1AE0-A1CE-4E96-A713-9723F5EDEFBD}" Loaded="No" Name="JCMIS" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="JCMIS.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
